html, body {
  height: 100%; /* Asegúrate de que el body ocupe toda la altura de la pantalla */
  margin: 0; /* Elimina el margen por defecto */
  background-color: #f0f0f0; 
}

.titulo {
  text-align: center;
  color: red;
  background-color: #f4f5fa;
  
}
.inicio {
  display: flex;
  flex-direction: column;

}
.botoncontainer {
  display: grid;                     
  grid-template-columns: 1fr;       
  gap: 10px; 
}
.boton button {
  padding: 15px;                   /* Espaciado interno */
  font-size: 16px;                 /* Tamaño de la fuente */
  width: 15%;  
  /* width: auto;
  padding: 10px 30px; */
}









/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #e5e5edaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
